[mypy]
python_version = 3.11
mypy_path = .
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_optional = True
ignore_missing_imports = True
exclude = venv/

[mypy-firebase_admin.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-decouple.*]
ignore_missing_imports = True

[mypy-libcst.*]
ignore_missing_imports = True

[mypy-jmespath.*]
ignore_missing_imports = True
