[mypy]
python_version = 3.11
mypy_path = src
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_optional = True
ignore_missing_imports = False


[mypy-firebase_admin.*]
ignore_missing_imports = True